META.json (before)
{
   "abstract" : "A standalone authoring tool for Module::Build::Tiny",
   "author" : [
      "Leon Timmermans <leont@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "App::ModuleBuildTiny version 0.014",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-ModuleBuildTiny",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.039"
         }
      },
      "develop" : {
         "requires" : {
            "App::ModuleBuildTiny" : "0.014"
         }
      },
      "runtime" : {
         "requires" : {
            "Archive::Tar" : "0",
            "CPAN::Meta" : "0",
            "CPAN::Meta::Merge" : "0",
            "CPAN::Meta::Prereqs::Filter" : "0",
            "Exporter" : "5.57",
            "File::Path" : "0",
            "File::Slurper" : "0",
            "File::Temp" : "0",
            "Getopt::Long" : "2.36",
            "JSON::PP" : "0",
            "Module::CPANfile" : "0",
            "Module::Metadata" : "1.000009",
            "Module::Runtime" : "0",
            "Parse::CPAN::Meta" : "0",
            "Software::LicenseUtils" : "0",
            "perl" : "5.010"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0"
         }
      }
   },
   "provides" : {
      "App::ModuleBuildTiny" : {
         "file" : "lib/App/ModuleBuildTiny.pm",
         "version" : "0.014"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/Leont/app-modulebuildtiny/issues"
      },
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/Leont/app-modulebuildtiny.git",
         "web" : "https://github.com/Leont/app-modulebuildtiny/"
      },
      "x_IRC" : "irc://irc.perl.org/#toolchain"
   },
   "version" : "0.014",
   "x_serialization_backend" : "JSON::PP version 2.27300"
}

META.json (after)
{
   "abstract" : "A standalone authoring tool for Module::Build::Tiny",
   "author" : [
      "Leon Timmermans <leont@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "App::ModuleBuildTiny version 0.014",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-ModuleBuildTiny",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.039"
         }
      },
      "develop" : {
         "requires" : {
            "App::ModuleBuildTiny" : "0.014"
         }
      },
      "runtime" : {
         "requires" : {
            "Archive::Tar" : "0",
            "CPAN::Meta" : "0",
            "CPAN::Meta::Merge" : "0",
            "CPAN::Meta::Prereqs::Filter" : "0",
            "Data::Section::Simple" : "0",
            "Encode" : "0",
            "Exporter" : "5.57",
            "File::Path" : "0",
            "File::Slurper" : "0",
            "File::Temp" : "0",
            "Getopt::Long" : "2.36",
            "JSON::PP" : "0",
            "Module::CPANfile" : "0",
            "Module::Metadata" : "1.000009",
            "Module::Runtime" : "0",
            "Parse::CPAN::Meta" : "0",
            "Software::LicenseUtils" : "0",
            "Text::Template" : "0",
            "perl" : "5.010"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0"
         }
      }
   },
   "provides" : {
      "App::ModuleBuildTiny" : {
         "file" : "lib/App/ModuleBuildTiny.pm",
         "version" : "0.014"
      },
      "App::ModuleBuildTiny::Mint" : {
         "file" : "lib/App/ModuleBuildTiny/Mint.pm",
         "version" : "0.014"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/Leont/app-modulebuildtiny/issues"
      },
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/Leont/app-modulebuildtiny.git",
         "web" : "https://github.com/Leont/app-modulebuildtiny/"
      },
      "x_IRC" : "irc://irc.perl.org/#toolchain"
   },
   "version" : "0.014",
   "x_serialization_backend" : "JSON::PP version 2.27300"
}

META.json (diff)
@@ -30,6 +30,8 @@
             "CPAN::Meta" : "0",
             "CPAN::Meta::Merge" : "0",
             "CPAN::Meta::Prereqs::Filter" : "0",
+            "Data::Section::Simple" : "0",
+            "Encode" : "0",
             "Exporter" : "5.57",
             "File::Path" : "0",
             "File::Slurper" : "0",
@@ -41,6 +43,7 @@
             "Module::Runtime" : "0",
             "Parse::CPAN::Meta" : "0",
             "Software::LicenseUtils" : "0",
+            "Text::Template" : "0",
             "perl" : "5.010"
          }
       },
@@ -53,6 +56,10 @@
    "provides" : {
       "App::ModuleBuildTiny" : {
          "file" : "lib/App/ModuleBuildTiny.pm",
+         "version" : "0.014"
+      },
+      "App::ModuleBuildTiny::Mint" : {
+         "file" : "lib/App/ModuleBuildTiny/Mint.pm",
          "version" : "0.014"
       }
    },
